
spring.application.name=ViksAdventuresAPI


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.naming.physical-strategy=com.upc.viksadventuresapi.shared.infrastructure.persistence.jpa.SnakeCasePhysicalNamingStrategy


authorization.jwt.secret=${AUTHORIZATION_JWT_SECRET}
authorization.jwt.expiration.days=7