spring.application.name=ViksAdventuresAPI

# ? Conexión a MySQL en Railway
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ? Estrategia de nombres físicos personalizados
spring.jpa.hibernate.naming.physical-strategy=com.upc.viksadventuresapi.shared.infrastructure.persistence.jpa.SnakeCasePhysicalNamingStrategy

# ? JWT Config
authorization.jwt.secret=${AUTHORIZATION_JWT_SECRET}
authorization.jwt.expiration.days=7
